#include "/Engine/Public/Platform.ush"

Texture2D<float> InRenderTarget;
uint2 InRenderTargetDimensions;

RWBuffer<float> OutRenderTargetData;

[numthreads(32, 32, 1)]
void main(uint3 ThreadId : SV_DispatchThreadID) {
    if (ThreadId.x >= InRenderTargetDimensions.x || ThreadId.y >= InRenderTargetDimensions.y) {
        // don't wanna attempt to load any pixels outside of the texture
        return;
    }

    OutRenderTargetData[
        ThreadId.y * InRenderTargetDimensions.x + ThreadId.x
    ] = InRenderTarget.Load(int3(ThreadId.x, ThreadId.y, 0));
}